greeting-name=Dakota
#greeting-coffee=${greeting-name} is good

droid.id=BB-8
droid.description=Small android

debug=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
